---
version: '2.3'

volumes:
    persist: {}
    config: {}
    run: {}
    version: {}

networks:
    # eve-host:
    #    external:
    #        name: host
    # eve-ipvlan:
    #    driver: ipvlan
    #    driver_opts:
    #        parent: eth0.50
    #        ipvlan_mode: l2
    #    enable_ipv6: true
    #    ipam:
    #        config:
    #            - subnet: fde3:84ac:fc48::/48
    #            - gateway: fde3:84ac:fc48::1
    #            - subnet: 1.1.1.0/24
    #            - gateway: 1.1.1.1
    eve:
        driver: bridge
        driver_opts:
            com.docker.network.bridge.enable_ip_masquerade: 'true'
            com.docker.network.bridge.default_bridge: 'true'
            com.docker.network.bridge.enable_icc: 'true'
            com.docker.network.bridge.host_binding_ipv4: '0.0.0.0'
            com.docker.network.driver.mtu: '1500'
        enable_ipv6: true
        ipam:
            config:
                - subnet: fde3:84ac:fc48::/48
                - subnet: 1.1.1.0/24

services:
    # this is the only service from the onboot: section
    storage-init:
        image: ${STORAGE_INIT_TAG}
        volumes:
            - persist:/persist
            - config:/config
            - type: bind
              source: CURDIR/conf
              target: /conf
            - type: bind
              source: CURDIR/pkg
              target: /pkg
        # network_mode: host
        networks:
            - eve

    edgeview:
        image: EDGEVIEW_TAG
        privileged: true
        volumes:
            - persist:/persist:ro
            - config:/config:ro
            - run:/run:ro
            - etc:/etc:ro
            - proc:/host/proc:ro
        network_mode: host

    newlogd:
        image: ${NEWLOGD_TAG}
        privileged: true
        volumes:
            - persist:/persist
            - config:/config
            - run:/run
        networks:
            - eve

    wwan:
        image: ${WWAN_TAG}
        privileged: true
        volumes:
            - persist:/persist
            - config:/config
            - run:/run
        # network_mode: host
        networks:
            - eve

    wlan:
        image: ${WLAN_TAG}
        privileged: true
        volumes:
            - persist:/persist
            - config:/config
            - run:/run
        # network_mode: host
        networks:
            - eve

    guacd:
        image: ${GUACD_TAG}
        privileged: true
        volumes:
            - persist:/persist
            - config:/config
            - run:/run
        # network_mode: host
        networks:
            - eve

    vtpm:
        image: ${VTPM_TAG}
        privileged: true
        volumes:
            - persist:/persist
            - config:/config
            - run:/run
        # network_mode: host
        networks:
            - eve

    watchdog:
        image: ${WATCHDOG_TAG}
        privileged: true
        volumes:
            - persist:/persist
            - config:/config
            - run:/run
        # network_mode: host
        networks:
            - eve

    xen-tools:
        image: ${XENTOOLS_TAG}
        privileged: true
        volumes:
            - persist:/persist
            - config:/config
            - run:/run
        # network_mode: host
        networks:
            - eve

    kvm-tools:
        image: ${KVMTOOLS_TAG}
        privileged: true
        volumes:
            - persist:/persist
            - config:/config
            - run:/run
        networks:
            - eve

    pillar:
        image: ${PILLAR_TAG}
        # privileged: true
        volumes:
            - persist:/persist
            - config:/config
            - run:/run
            - type: bind
              source: CURDIR/images/version.yml
              target: /opt/zededa/bin/versioninfo
            - type: bind
              source: CURDIR/images/version.yml
              target: /etc/eve-release
            - type: bind
              source: CURDIR/tools/fake-zboot.sh
              target: /usr/bin/zboot
        # network_mode: host
        networks:
            - eve

    sshd:
        image: linuxkit/sshd:v0.5
        privileged: true
        volumes:
            - persist:/persist
            - config:/config
            - run:/run
        # network_mode: host
        networks:
            - eve
    eve-k3s:
        image: ${K3S_TAG}
        privileged: true
        volumes:
            - persist:/persist
            - config:/config
            - run:/run
        networks:
            - eve
